{
    "folders": [
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Backend",
            "path": "backend"
        }
    ],
    "settings": {
        "task.allowAutomaticTasks": "on"
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start AstroJS",
                "type": "shell",
                "command": "pnpm astro dev",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "runOptions": {
                    "runOn": "folderOpen"
                },
                "dependsOn": "Start NestJS Server",
                "problemMatcher": []
            },
            {
                "label": "Start NestJS",
                "type": "shell",
                "command": "cd ../backend && pnpm start:dev",
                "group": "test",
                "runOptions": {
                    "runOn": "folderOpen"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "promptOnClose": true,
                "problemMatcher": []
            }
        ]
    }
}
